# HalcyonCore

./: HalcyonCore.csproj  HalcyonSoft.sln  README.md  azure-pipelines.yml
.github/workflows/: releasepipeline.yml
Clients/: HalcyonManagementClient.cs
HalcyonCore/: HalcyonCore.csproj
HalcyonCore/Interfaces/: ILogger.cs
HalcyonCore/SharedEntities/: Item.cs  WorkItemEntities.cs
HalcyonCore/Utilities/: Configuration.cs  Extensions.cs
HalcyonSoft/: HalcyonCore.csproj
HalcyonSoft/Clients/: HalcyonManagementClient.cs
HalcyonSoft/Datalayer/: DataLayerExtensions.cs
HalcyonSoft/SharedEntities/: HalcyonManagerAnalyticEntities.cs  Helpers.cs  WorkItemResult.cs
HalcyonSoft/SharedEntities/Requests/: SharedRequests.cs  SharedResponses.cs
HalcyonSoft/Utilities/: MediaExtensions.cs
Interfaces/: IHalcyonManagementClient.cs
Libraries/net6.0/: HalcyonCore.deps.json
Libraries/net7.0/: HalcyonCore.deps.json
Logging/: HalcyonLogger.cs
MVVM/: ViewModelBase.cs
SharedEntities/: Helpers.cs  WorkItemEntities.cs
Utilities/: Configuration.cs  Extensions.cs
